[database]
host=localhost
name=fantasy_ciclismo
user=root
password=administrador2024
port=3306

[logging]
dir=/Users/joseeloy/Downloads/macBookAir 2015/joseeloy/programacion/eloyimpicgames/proyectos/fantasy_ciclismo/logs
max_size_mb=1
backup_count=10
nivel_archivo=DEBUG
nivel_consola=INFO

[paths]
config_files_directory = src/config
