[scrapping_ogc]
url_velogames = https://www.velogames.com
clase_h1_all_contests = h1.kilo
texto_all_contests = All contests
etiqueta_enlace_competiciones = a
texto_eliminar_competiciones = GO TO VELOGAMES
palabras_identificador_femenino = WOMEN,WOMENS,FEMMES
clases_enlace_competiciones = button small
