[scrapping_obtener_grupos_competiciones]
url_velogames = https://www.velogames.com
clase_h1_all_contests = h1.kilo
texto_all_contests = All contests
texto_eliminar_competiciones = GO TO VELOGAMES
palabras_femenino = WOMEN,WOMENS,FEMMES
clases_enlace_competiciones = button small

[scrapping_desglosar_grupos_competiciones]
tipo_grupo_vueltas = grupo_vueltas
tipo_grupo_clasicas = grupo_clasicas
tipo_gran_vuelta = gran_vuelta
tipo_vuelta_menor = vuelta_menor
clase_competicion = postcontent
clase_grupo_vueltas = race
cadena_clasicas_femeninas = FANTASY WOMENS CLASSICS
texto_sustituir_tour_masculino = VELOGAMES @yyyy@ by Velogames Fantasy Cycling,Tour de France @yyyy@
texto_sustituir_tour_femenino = VELOGAME FEMMES @yyyy@,TOUR DE FRANCE FEMMES @yyyy@
textos_eliminar_competicion = VELOGAMES,Fantasy
clases_enlace_competiciones = button small
numero_etiqueta_fecha_vuelta_x_etapas = 2
formato_fecha_vuelta_x_etapas = %%d %%B %%Y
formato_fecha_clasica = %%Y-%%m-%%d %%H:%%M:%%S
formato_fecha_generico = %%d-%%m-%%Y %%H:%%M:%%S
url_info_detalle = /races.php
clase_tabla_etapas = responsive
cadenas_no_contar_etapa = NULL,End-Of-Tour
numero_etapas_gran_vuelta = 21
jornadas_descanso_gran_vuelta = 2
columna_numero_clasica = 0
columna_fecha_clasica = 1
columna_nombre_clasica = 2
columna_categoria_clasica = 3